<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SQLite Sha3</Name>
  <Location>UE5\Main\Collaboration\Frosty\Frosty\Plugins\Prototype\MockupMantle\Source\PointCloud\Private</Location>
  <Function>Calculate the hash of a request made into a SQLite3 database. This will be used to optimize data import by identifying data that does not need to be reloaded.</Function>
  <Eula>https://www.sqlite.org/src/file?name=ext/misc/shathree.c&ci=tip</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>